<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitá Argentina</title>
    <link rel="stylesheet" href="estilos/estilo-visita-argentina.css">
</head>
<body>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca de nosotros</a>
        <a href="#">Contacto</a>
      </nav>
      <h1>Visitá Argentina</h1>
      <h2>
          Conocé los lugares más atractivos de nuestro país.
      </h2>
      <section>
        <h1>Sección 1</h1>
        <p>Contenido de la sección 1.</p>
      </section>
    
      <section>
        <h1>Sección 2</h1>
        <p>Contenido de la sección 2.</p>
      </section>
    
      <article>
        <h2>Artículo 1</h2>
        <p>Contenido del artículo 1.</p>
      </article>
    
      <article>
        <h2>Artículo 2</h2>
        <p>Contenido del artículo 2.</p>
      </article>
    
      <footer>
        <p>Derechos de autor © 2023 Visitá Argentina</p>
      </footer>
</body>
</html>